.home {
  // .home__about
  grid-area: main;
  &__about {
    display: grid;
    grid-template: auto / 1fr minmax(auto, 550px) 1fr;
    padding: 80px 20px 101px 20px;
    @media (max-width: 768px) {
      padding: 60px 20px 80px 20px;
    }
    @media (max-width: 480px) {
      padding: 40px 20px 60px 20px;
    }
  }

  // .home__best

  &__best {
  }
}
.about {
  grid-column: 2/3;
  text-align: center;

  font-weight: 400;

  // .about__title

  &__title {
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 20px;
  }

  // .about__img

  &__img {
    margin-bottom: 41px;
    @media (max-width: 768px) {
      margin-bottom: 31px;
    }
    @media (max-width: 480px) {
      margin-bottom: 21px;
    }
  }

  // .about__text

  &__text {
    font-size: 14px;
    line-height: 20px;
  }
  &__text + &__text {
    margin-top: 30px;
    @media (max-width: 768px) {
      margin-top: 20px;
    }
  }
}
.home {
  // .home__best

  &__best {
    display: grid;
    grid-template: auto / 1fr minmax(auto, 800px) 1fr;
    background: url("../img/Mask Group-2.jpeg") 0 0 / 100% 100% no-repeat;
    padding: 80px 20px 110px 20px;
    @media (max-width: 768px) {
      padding: 60px 20px 80px 20px;
    }
    @media (max-width: 480px) {
      padding: 40px 20px 60px 20px;
    }
  }
}
.best {
  text-align: center;
  grid-column: 2/3;
  // .best__title

  &__title {
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 40px;
  }

  // .best__cards

  &__cards {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(211px, 1fr));
    column-gap: 71px;
    @media (max-width: 820px) {
      column-gap: 30px;
    }
    @media (max-width: 820px) {
      gap: 30px;
    }
    @media (max-width: 492px) {
      row-gap: 30px;
    }
  }
}
.card-shadow {
  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
}
.card {
  cursor: pointer;
  padding: 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.65);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
  height: 100%;
  &:hover {
    transform: scale(1.1);
  }
  // .card__img
  .card-shadow {
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
  }
  &__img {
    max-width: 151px;
    height: 100%;
    margin-bottom: 14px;
    flex: 1 1 auto;
  }

  // .card__name

  &__name {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  &__country {
    margin-bottom: 14px;
    margin-left: 130px;
  }

  // .card__price

  &__price {
    font-size: 14px;
    font-weight: 700;
    line-height: -1px;
    margin-left: 130px;
  }
}
